{
  "name": "npm-autotweet",
  "version": "1.0.2",
  "description": "Autotweet npm package releases",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Max Franz",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "package-json": "^4.0.1",
    "twitter": "^1.7.0"
  }
}
